int anim fade_ins 0x7f040000
int anim hold 0x7f040001
int anim in_from_right 0x7f040002
int anim in_trans 0x7f040003
int anim menu_close 0x7f040004
int anim menu_show 0x7f040005
int anim out_to_left 0x7f040006
int anim out_trans 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_in3 0x7f040009
int anim push_bottom_in_2 0x7f04000a
int anim push_bottom_out 0x7f04000b
int anim push_in_left 0x7f04000c
int anim push_in_right 0x7f04000d
int anim push_out_left 0x7f04000e
int anim push_out_right 0x7f04000f
int anim push_up_out 0x7f040010
int anim slide_in_from_bottom 0x7f040011
int anim slide_in_from_top 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Beige 0x7f08001e
int color Bisque 0x7f08002a
int color Black 0x7f08003e
int color Blue 0x7f08000c
int color Brown 0x7f080035
int color Chocolate 0x7f08002d
int color Coral 0x7f08002f
int color Cornislk 0x7f080025
int color Crimson 0x7f080004
int color Cyan 0x7f080012
int color DarkBlue 0x7f080001
int color DarkCyan 0x7f080014
int color DarkGray 0x7f08003b
int color DarkKhaki 0x7f080022
int color DarkOrange 0x7f080040
int color DarkRed 0x7f080036
int color DarkSalmon 0x7f080030
int color DarkSeaGreen 0x7f08001c
int color DarkTurquoise 0x7f080013
int color DeepSkyBlue 0x7f080011
int color DimGray 0x7f08003d
int color FloralWhite 0x7f080026
int color ForestGreen 0x7f08001d
int color GhostWhite 0x7f08000b
int color Gold 0x7f080024
int color Gray 0x7f08003c
int color Honeydew 0x7f08001b
int color HotPink 0x7f080006
int color Ivory 0x7f08001f
int color Khaki 0x7f080023
int color Lavender 0x7f08000a
int color LavenderBlush 0x7f080005
int color LightGray 0x7f080039
int color LightGreen 0x7f080000
int color LightPink 0x7f080002
int color LightSalmon 0x7f08002e
int color LightSeaGreen 0x7f080016
int color LightSteelBlue 0x7f08000f
int color LightYellow 0x7f080020
int color Linen 0x7f08002b
int color Maroon 0x7f080037
int color MediumAquamarine 0x7f080017
int color MediumTurquoise 0x7f080015
int color MediumVioletRed 0x7f080007
int color MidOrange 0x7f08003f
int color MintCream 0x7f080018
int color Navy 0x7f08000d
int color Orange 0x7f080028
int color PeachPuff 0x7f08002c
int color Pink 0x7f080003
int color Purple 0x7f080009
int color Red 0x7f080034
int color RoyalBlue 0x7f08000e
int color Salmon 0x7f080032
int color SeaGreen 0x7f08001a
int color Silver 0x7f08003a
int color SkyBlue 0x7f080010
int color Snow 0x7f080033
int color SpringGreen 0x7f080019
int color Tan 0x7f080029
int color Tomato 0x7f080031
int color Transparent 0x7f080041
int color Violet 0x7f080008
int color Wheat 0x7f080027
int color White 0x7f080038
int color Yellow 0x7f080021
int color contents_text 0x7f080042
int color encode_view 0x7f080043
int color help_button_view 0x7f080044
int color help_view 0x7f080045
int color possible_result_points 0x7f080046
int color result_image_border 0x7f080047
int color result_minor_text 0x7f080048
int color result_points 0x7f080049
int color result_text 0x7f08004a
int color result_view 0x7f08004b
int color sbc_header_text 0x7f08004c
int color sbc_header_view 0x7f08004d
int color sbc_layout_view 0x7f08004f
int color sbc_list_item 0x7f08004e
int color sbc_page_number_text 0x7f080050
int color sbc_snippet_text 0x7f080051
int color share_text 0x7f080052
int color share_view 0x7f080053
int color status_text 0x7f080055
int color status_view 0x7f080054
int color transparent 0x7f080056
int color viewfinder_frame 0x7f080057
int color viewfinder_laser 0x7f080058
int color viewfinder_mask 0x7f080059
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bg_news_gallery 0x7f020000
int drawable bt_back 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_loading 0x7f020005
int drawable indicator_arrow 0x7f020006
int drawable indicator_bg_bottom 0x7f020007
int drawable indicator_bg_top 0x7f020008
int drawable item_gallery_none 0x7f020009
int drawable item_gallery_select 0x7f02000a
int drawable z_main_banner_bg 0x7f02000b
int drawable z_news_item_bg 0x7f02000c
int id about 0x7f050035
int id about_ly 0x7f050036
int id account_mainly 0x7f05000c
int id accountname 0x7f050012
int id both 0x7f050003
int id bt_chongzhi 0x7f05002b
int id bt_collect 0x7f050016
int id bt_fenlei 0x7f050019
int id bt_jia 0x7f050028
int id bt_jian 0x7f050026
int id bt_like 0x7f050017
int id bt_location 0x7f05001d
int id bt_no 0x7f050021
int id bt_pay 0x7f050029
int id bt_photo 0x7f05001a
int id bt_return 0x7f05000e
int id bt_save 0x7f050020
int id bt_share 0x7f050018
int id bt_yes 0x7f050022
int id btn_cancel 0x7f05003f
int id btn_pick_photo 0x7f05003e
int id btn_take_photo 0x7f05003d
int id changecode 0x7f050013
int id concern 0x7f050039
int id concern_ly 0x7f05003a
int id contact 0x7f050037
int id contact_ly 0x7f050038
int id disabled 0x7f050000
int id ed_address 0x7f05001c
int id ed_content 0x7f05001b
int id ed_phone 0x7f05001e
int id ed_phone1 0x7f05001f
int id ed_title 0x7f050024
int id fl_inner 0x7f050053
int id flip 0x7f050008
int id gridview 0x7f050009
int id image 0x7f050050
int id image1 0x7f050040
int id image2 0x7f050041
int id image3 0x7f050042
int id image4 0x7f050043
int id image5 0x7f050044
int id imagecontent 0x7f050014
int id imageview 0x7f050010
int id liveshow_item_tx 0x7f050047
int id ly1 0x7f05000d
int id ly2 0x7f050015
int id main_bt_gonggong 0x7f050030
int id main_bt_hui 0x7f05002c
int id main_bt_mei 0x7f05002e
int id main_bt_qi 0x7f05002d
int id main_bt_wode 0x7f050031
int id main_news_gallery_item_img 0x7f050045
int id main_news_gallery_item_tx 0x7f050046
int id manualOnly 0x7f050004
int id name 0x7f050051
int id newslistitem_author 0x7f050049
int id newslistitem_img1 0x7f05004d
int id newslistitem_img2 0x7f05004e
int id newslistitem_img3 0x7f05004f
int id newslistitem_imglayout 0x7f05004c
int id newslistitem_imgsingle 0x7f05004b
int id newslistitem_time 0x7f05004a
int id newslistitem_title 0x7f050048
int id nickname 0x7f050011
int id pop_layout 0x7f05003c
int id product 0x7f050033
int id product_ly 0x7f050034
int id progressBar1 0x7f050052
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_grid 0x7f05003b
int id pull_refresh_list 0x7f050032
int id pull_to_refresh_image 0x7f050054
int id pull_to_refresh_progress 0x7f050055
int id pull_to_refresh_sub_text 0x7f050057
int id pull_to_refresh_text 0x7f050056
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id textView1 0x7f050023
int id title 0x7f05000f
int id tx_day 0x7f050027
int id tx_money 0x7f050025
int id tx_yue 0x7f05002a
int id viewpager 0x7f05002f
int id webview 0x7f05000a
int layout activity_account_setting 0x7f030000
int layout activity_ad_detail 0x7f030001
int layout activity_distribution 0x7f030002
int layout activity_distribution_agreement 0x7f030003
int layout activity_distribution_pay 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mei_detail 0x7f030006
int layout activity_mei_list 0x7f030007
int layout activity_qi_detail 0x7f030008
int layout activity_store_list 0x7f030009
int layout alert_dialog 0x7f03000a
int layout fragment_hui 0x7f03000b
int layout fragment_mei 0x7f03000c
int layout fragment_qi 0x7f03000d
int layout item_main_news_gallery 0x7f03000e
int layout item_mei_list 0x7f03000f
int layout item_mei_list2 0x7f030010
int layout item_qi_list 0x7f030011
int layout item_store_list 0x7f030012
int layout progress_loading 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_account_setting 0x7f07000f
int string title_activity_ad_detail 0x7f07000a
int string title_activity_distribution 0x7f070011
int string title_activity_distribution_agreement 0x7f070010
int string title_activity_distribution_pay 0x7f070012
int string title_activity_main 0x7f070009
int string title_activity_mei_detail 0x7f07000e
int string title_activity_mei_list 0x7f07000d
int string title_activity_qi_detail 0x7f07000c
int string title_activity_store_list 0x7f07000b
int style AnimBottom 0x7f090001
int style MyAppTheme 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
