<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/ly1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/z_main_banner_bg" >

        <ImageButton
            android:id="@+id/bt_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="15dip"
            android:src="@drawable/bt_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:gravity="center"
            android:text="用户资料"
            android:textColor="@color/White"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ly1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ed_title"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:hint="标题" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dip"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tx_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="$10" />

                <Button
                    android:id="@+id/bt_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-" />
                
                <TextView
                    android:id="@+id/tx_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="$10" />
                
                <Button
                    android:id="@+id/bt_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+" />
            </LinearLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="50dip">
                <Button 
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/bt_pay"
                    android:text="余额支付"
                    android:layout_alignParentRight="true"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/bt_pay"
                    android:text="余额：21.5"
                    android:gravity="center"
                    android:id="@+id/tx_yue"/>
            </RelativeLayout>
            
            <Button 
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:text="充值"
                android:id="@+id/bt_chongzhi"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>