<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palmcity.MeiListActivity" >

    <RelativeLayout
        android:id="@+id/ly1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/z_main_banner_bg" >

        <ImageButton
            android:id="@+id/bt_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dip"
            android:background="@null"
            android:src="@drawable/bt_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户资料"
            android:gravity="center"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:textColor="@color/White"
            android:textSize="20dp" />
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_below="@+id/ly1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3dip" />

</RelativeLayout>
