<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_news_gallery" >
    
    <ImageView 
        android:id="@+id/main_news_gallery_item_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <TextView
        android:id="@+id/main_news_gallery_item_tx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/Black" 
        android:lines="1"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textColor="@color/White"
        android:paddingLeft="10dip"/>

</FrameLayout>
